/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Extensions;

import JavaMessage.RequestMessages.LoginRequest;
import SharedObjects.Penny;
import dsoak.Player;
import java.util.Queue;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author Zac
 */
public class ExtTest {
    
    public ExtTest() {
    }
    
    @BeforeClass
    public static void setUpClass() {
    }
    
    @AfterClass
    public static void tearDownClass() {
    }
    
    Player player =null;
    @Before
    public void setUp() {
        player = Player.getTestPlayer();
    }
    
    @After
    public void tearDown() {
    }

    /**
     * Test of stringIsNullOrEmpty method, of class Ext.
     */
    @Test
    public void testStringIsNullOrEmpty() {
        System.out.println("stringIsNullOrEmpty");
        String s = "";
        boolean expResult = true;
        boolean result = Ext.stringIsNullOrEmpty(s);
        assertEquals(expResult, result);
        s=null;
        expResult = true;
        result = Ext.stringIsNullOrEmpty(s);
        assertEquals(expResult, result);
        s="Hello world";
        expResult = false;
        result = Ext.stringIsNullOrEmpty(s);
        assertEquals(expResult, result);
    }

    /**
     * Test of extractElement method, of class Ext.
     */
    @Test
    public void testExtractElement() {
        System.out.println("extractElement");
        String json = " {\"__type\":\"Routing:#Messages\",\n" +
" \"ConvId\":{\"Pid\":2510,\"Seq\":40},\n" +
" \"MsgId\":{\"Pid\":1774,\"Seq\":639},\n" +
" \"InnerMessage\":{\n" +
"		\"__type\":\"Bid:#Messages.ReplyMessages\",\n" +
"		\"ConvId\":{\"Pid\":2510,\"Seq\":40},\n" +
"		\"MsgId\":{\"Pid\":1774,\"Seq\":639},\n" +
"		\"Note\":null,\n" +
"		\"Success\":false,\n" +
"		\"Pennies\":[{\"DigitalSignature\":[198,217,27,94,29,65,95,86,244,131,46,169,135,14,244,50,81,69,170,211,81,236,241,206,138,211,69,247,132,65,34,208,4,206,2,239,229,230,97,24,88,112,224,129,74,206,121,39,184,70,165,11,85,143,71,36,102,131,134,244,183,232,199,35,80,130,165,6,197,6,168,182,110,107,91,222,60,193,49,93,186,82,134,62,229,44,122,62,24,255,206,160,101,220,233,97,237,51,91,157,104,174,217,24,226,13,63,205,221,125,14,35,171,83,11,1,168,116,28,148,202,72,72,76,13,39,191,41],\"Id\":3447,\"SignedBy\":1},{\"DigitalSignature\":[143,212,160,11,236,81,73,130,126,4,183,170,217,196,170,2,188,59,208,7,151,206,182,117,134,58,119,159,144,199,82,37,216,131,145,36,196,251,69,213,198,214,255,247,144,110,218,190,254,213,1,147,154,197,174,44,215,255,227,130,134,225,200,70,167,193,48,83,125,51,31,33,15,201,103,226,240,125,20,47,246,62,197,228,95,23,244,15,49,209,205,124,147,32,242,16,21,159,156,105,161,112,236,113,5,161,56,146,182,69,242,15,89,245,109,55,171,163,237,221,104,91,84,91,17,248,99,241],\"Id\":3448,\"SignedBy\":1},{\"DigitalSignature\":[115,200,92,99,179,113,156,200,101,53,91,55,183,19,87,229,28,137,139,117,169,162,6,154,32,34,200,116,46,21,45,153,220,19,243,52,12,235,58,62,70,191,85,214,119,21,255,112,90,211,127,203,62,252,99,235,210,191,174,212,126,203,158,243,211,65,248,129,42,225,188,152,190,78,3,172,125,90,211,49,170,117,190,113,237,139,27,211,19,39,164,152,183,78,39,216,112,66,99,241,134,71,109,66,110,62,88,198,51,224,167,254,56,193,158,231,62,88,9,90,244,5,224,249,64,35,252,121],\"Id\":3449,\"SignedBy\":1},{\"DigitalSignature\":[59,188,246,180,199,233,100,10,162,125,237,122,179,44,179,226,114,228,46,110,33,229,21,193,3,237,129,166,54,175,93,229,104,133,55,129,67,146,250,37,92,237,16,205,251,82,56,27,174,220,228,178,198,173,212,72,11,108,168,247,63,157,107,132,61,126,154,115,79,171,244,16,215,225,165,46,46,189,185,8,116,215,126,118,103,74,188,221,176,142,1,106,49,77,184,90,161,102,38,131,40,15,151,29,188,70,104,20,183,227,169,0,249,227,204,117,226,171,79,26,230,173,47,235,204,61,157,183],\"Id\":3450,\"SignedBy\":1},{\"DigitalSignature\":[43,39,243,86,40,144,41,226,219,178,227,78,18,74,24,20,55,159,2,159,92,16,59,0,253,6,216,193,134,162,244,139,75,204,89,233,132,190,156,173,34,56,11,85,3,20,135,116,4,201,101,167,42,47,100,43,3,31,209,50,151,88,109,44,140,91,127,55,167,61,99,101,67,215,21,247,225,108,187,181,240,51,119,36,216,205,22,95,157,82,70,58,32,25,0,207,196,205,228,146,240,200,95,186,208,215,223,128,197,65,214,74,200,192,218,70,89,127,61,53,67,79,93,101,150,7,77,133],\"Id\":3451,\"SignedBy\":1}]\n" +
"	},\n" +
"	\"ToProcessIds\":[2510]}";
        String key = "InnerMessage";
        String expResult = "{\"__type\":\"Bid:#Messages.ReplyMessages\",\"ConvId\":{\"Pid\":2510,\"Seq\":40},\"MsgId\":{\"Pid\":1774,\"Seq\":639},\"Success\":false,\"Pennies\":[{\"DigitalSignature\":[198,217,27,94,29,65,95,86,244,131,46,169,135,14,244,50,81,69,170,211,81,236,241,206,138,211,69,247,132,65,34,208,4,206,2,239,229,230,97,24,88,112,224,129,74,206,121,39,184,70,165,11,85,143,71,36,102,131,134,244,183,232,199,35,80,130,165,6,197,6,168,182,110,107,91,222,60,193,49,93,186,82,134,62,229,44,122,62,24,255,206,160,101,220,233,97,237,51,91,157,104,174,217,24,226,13,63,205,221,125,14,35,171,83,11,1,168,116,28,148,202,72,72,76,13,39,191,41],\"Id\":3447,\"SignedBy\":1},{\"DigitalSignature\":[143,212,160,11,236,81,73,130,126,4,183,170,217,196,170,2,188,59,208,7,151,206,182,117,134,58,119,159,144,199,82,37,216,131,145,36,196,251,69,213,198,214,255,247,144,110,218,190,254,213,1,147,154,197,174,44,215,255,227,130,134,225,200,70,167,193,48,83,125,51,31,33,15,201,103,226,240,125,20,47,246,62,197,228,95,23,244,15,49,209,205,124,147,32,242,16,21,159,156,105,161,112,236,113,5,161,56,146,182,69,242,15,89,245,109,55,171,163,237,221,104,91,84,91,17,248,99,241],\"Id\":3448,\"SignedBy\":1},{\"DigitalSignature\":[115,200,92,99,179,113,156,200,101,53,91,55,183,19,87,229,28,137,139,117,169,162,6,154,32,34,200,116,46,21,45,153,220,19,243,52,12,235,58,62,70,191,85,214,119,21,255,112,90,211,127,203,62,252,99,235,210,191,174,212,126,203,158,243,211,65,248,129,42,225,188,152,190,78,3,172,125,90,211,49,170,117,190,113,237,139,27,211,19,39,164,152,183,78,39,216,112,66,99,241,134,71,109,66,110,62,88,198,51,224,167,254,56,193,158,231,62,88,9,90,244,5,224,249,64,35,252,121],\"Id\":3449,\"SignedBy\":1},{\"DigitalSignature\":[59,188,246,180,199,233,100,10,162,125,237,122,179,44,179,226,114,228,46,110,33,229,21,193,3,237,129,166,54,175,93,229,104,133,55,129,67,146,250,37,92,237,16,205,251,82,56,27,174,220,228,178,198,173,212,72,11,108,168,247,63,157,107,132,61,126,154,115,79,171,244,16,215,225,165,46,46,189,185,8,116,215,126,118,103,74,188,221,176,142,1,106,49,77,184,90,161,102,38,131,40,15,151,29,188,70,104,20,183,227,169,0,249,227,204,117,226,171,79,26,230,173,47,235,204,61,157,183],\"Id\":3450,\"SignedBy\":1},{\"DigitalSignature\":[43,39,243,86,40,144,41,226,219,178,227,78,18,74,24,20,55,159,2,159,92,16,59,0,253,6,216,193,134,162,244,139,75,204,89,233,132,190,156,173,34,56,11,85,3,20,135,116,4,201,101,167,42,47,100,43,3,31,209,50,151,88,109,44,140,91,127,55,167,61,99,101,67,215,21,247,225,108,187,181,240,51,119,36,216,205,22,95,157,82,70,58,32,25,0,207,196,205,228,146,240,200,95,186,208,215,223,128,197,65,214,74,200,192,218,70,89,127,61,53,67,79,93,101,150,7,77,133],\"Id\":3451,\"SignedBy\":1}]}";
        String result = Ext.extractElement(json, key);
        assertEquals(expResult, result);
    }

    /**
     * Test of ghettoExtractElement method, of class Ext.
     */
    @Test
    public void testGhettoExtractElement() {
        System.out.println("ghettoExtractElement");
        String json = " {\"__type\":\"Routing:#Messages\",\n" +
" \"ConvId\":{\"Pid\":2510,\"Seq\":40},\n" +
" \"MsgId\":{\"Pid\":1774,\"Seq\":639},\n" +
" \"InnerMessage\":{\n" +
"		\"__type\":\"Bid:#Messages.ReplyMessages\",\n" +
"		\"ConvId\":{\"Pid\":2510,\"Seq\":40},\n" +
"		\"MsgId\":{\"Pid\":1774,\"Seq\":639},\n" +
"		\"Note\":null,\n" +
"		\"Success\":false,\n" +
"		\"Pennies\":[{\"DigitalSignature\":[198,217,27,94,29,65,95,86,244,131,46,169,135,14,244,50,81,69,170,211,81,236,241,206,138,211,69,247,132,65,34,208,4,206,2,239,229,230,97,24,88,112,224,129,74,206,121,39,184,70,165,11,85,143,71,36,102,131,134,244,183,232,199,35,80,130,165,6,197,6,168,182,110,107,91,222,60,193,49,93,186,82,134,62,229,44,122,62,24,255,206,160,101,220,233,97,237,51,91,157,104,174,217,24,226,13,63,205,221,125,14,35,171,83,11,1,168,116,28,148,202,72,72,76,13,39,191,41],\"Id\":3447,\"SignedBy\":1},{\"DigitalSignature\":[143,212,160,11,236,81,73,130,126,4,183,170,217,196,170,2,188,59,208,7,151,206,182,117,134,58,119,159,144,199,82,37,216,131,145,36,196,251,69,213,198,214,255,247,144,110,218,190,254,213,1,147,154,197,174,44,215,255,227,130,134,225,200,70,167,193,48,83,125,51,31,33,15,201,103,226,240,125,20,47,246,62,197,228,95,23,244,15,49,209,205,124,147,32,242,16,21,159,156,105,161,112,236,113,5,161,56,146,182,69,242,15,89,245,109,55,171,163,237,221,104,91,84,91,17,248,99,241],\"Id\":3448,\"SignedBy\":1},{\"DigitalSignature\":[115,200,92,99,179,113,156,200,101,53,91,55,183,19,87,229,28,137,139,117,169,162,6,154,32,34,200,116,46,21,45,153,220,19,243,52,12,235,58,62,70,191,85,214,119,21,255,112,90,211,127,203,62,252,99,235,210,191,174,212,126,203,158,243,211,65,248,129,42,225,188,152,190,78,3,172,125,90,211,49,170,117,190,113,237,139,27,211,19,39,164,152,183,78,39,216,112,66,99,241,134,71,109,66,110,62,88,198,51,224,167,254,56,193,158,231,62,88,9,90,244,5,224,249,64,35,252,121],\"Id\":3449,\"SignedBy\":1},{\"DigitalSignature\":[59,188,246,180,199,233,100,10,162,125,237,122,179,44,179,226,114,228,46,110,33,229,21,193,3,237,129,166,54,175,93,229,104,133,55,129,67,146,250,37,92,237,16,205,251,82,56,27,174,220,228,178,198,173,212,72,11,108,168,247,63,157,107,132,61,126,154,115,79,171,244,16,215,225,165,46,46,189,185,8,116,215,126,118,103,74,188,221,176,142,1,106,49,77,184,90,161,102,38,131,40,15,151,29,188,70,104,20,183,227,169,0,249,227,204,117,226,171,79,26,230,173,47,235,204,61,157,183],\"Id\":3450,\"SignedBy\":1},{\"DigitalSignature\":[43,39,243,86,40,144,41,226,219,178,227,78,18,74,24,20,55,159,2,159,92,16,59,0,253,6,216,193,134,162,244,139,75,204,89,233,132,190,156,173,34,56,11,85,3,20,135,116,4,201,101,167,42,47,100,43,3,31,209,50,151,88,109,44,140,91,127,55,167,61,99,101,67,215,21,247,225,108,187,181,240,51,119,36,216,205,22,95,157,82,70,58,32,25,0,207,196,205,228,146,240,200,95,186,208,215,223,128,197,65,214,74,200,192,218,70,89,127,61,53,67,79,93,101,150,7,77,133],\"Id\":3451,\"SignedBy\":1}]\n" +
"	},\n" +
"	\"ToProcessIds\":[2510]}";
        String expResult = "{\n" +
"		\"__type\":\"Bid:#Messages.ReplyMessages\",\n" +
"		\"ConvId\":{\"Pid\":2510,\"Seq\":40},\n" +
"		\"MsgId\":{\"Pid\":1774,\"Seq\":639},\n" +
"		\"Note\":null,\n" +
"		\"Success\":false,\n" +
"		\"Pennies\":[{\"DigitalSignature\":[198,217,27,94,29,65,95,86,244,131,46,169,135,14,244,50,81,69,170,211,81,236,241,206,138,211,69,247,132,65,34,208,4,206,2,239,229,230,97,24,88,112,224,129,74,206,121,39,184,70,165,11,85,143,71,36,102,131,134,244,183,232,199,35,80,130,165,6,197,6,168,182,110,107,91,222,60,193,49,93,186,82,134,62,229,44,122,62,24,255,206,160,101,220,233,97,237,51,91,157,104,174,217,24,226,13,63,205,221,125,14,35,171,83,11,1,168,116,28,148,202,72,72,76,13,39,191,41],\"Id\":3447,\"SignedBy\":1},{\"DigitalSignature\":[143,212,160,11,236,81,73,130,126,4,183,170,217,196,170,2,188,59,208,7,151,206,182,117,134,58,119,159,144,199,82,37,216,131,145,36,196,251,69,213,198,214,255,247,144,110,218,190,254,213,1,147,154,197,174,44,215,255,227,130,134,225,200,70,167,193,48,83,125,51,31,33,15,201,103,226,240,125,20,47,246,62,197,228,95,23,244,15,49,209,205,124,147,32,242,16,21,159,156,105,161,112,236,113,5,161,56,146,182,69,242,15,89,245,109,55,171,163,237,221,104,91,84,91,17,248,99,241],\"Id\":3448,\"SignedBy\":1},{\"DigitalSignature\":[115,200,92,99,179,113,156,200,101,53,91,55,183,19,87,229,28,137,139,117,169,162,6,154,32,34,200,116,46,21,45,153,220,19,243,52,12,235,58,62,70,191,85,214,119,21,255,112,90,211,127,203,62,252,99,235,210,191,174,212,126,203,158,243,211,65,248,129,42,225,188,152,190,78,3,172,125,90,211,49,170,117,190,113,237,139,27,211,19,39,164,152,183,78,39,216,112,66,99,241,134,71,109,66,110,62,88,198,51,224,167,254,56,193,158,231,62,88,9,90,244,5,224,249,64,35,252,121],\"Id\":3449,\"SignedBy\":1},{\"DigitalSignature\":[59,188,246,180,199,233,100,10,162,125,237,122,179,44,179,226,114,228,46,110,33,229,21,193,3,237,129,166,54,175,93,229,104,133,55,129,67,146,250,37,92,237,16,205,251,82,56,27,174,220,228,178,198,173,212,72,11,108,168,247,63,157,107,132,61,126,154,115,79,171,244,16,215,225,165,46,46,189,185,8,116,215,126,118,103,74,188,221,176,142,1,106,49,77,184,90,161,102,38,131,40,15,151,29,188,70,104,20,183,227,169,0,249,227,204,117,226,171,79,26,230,173,47,235,204,61,157,183],\"Id\":3450,\"SignedBy\":1},{\"DigitalSignature\":[43,39,243,86,40,144,41,226,219,178,227,78,18,74,24,20,55,159,2,159,92,16,59,0,253,6,216,193,134,162,244,139,75,204,89,233,132,190,156,173,34,56,11,85,3,20,135,116,4,201,101,167,42,47,100,43,3,31,209,50,151,88,109,44,140,91,127,55,167,61,99,101,67,215,21,247,225,108,187,181,240,51,119,36,216,205,22,95,157,82,70,58,32,25,0,207,196,205,228,146,240,200,95,186,208,215,223,128,197,65,214,74,200,192,218,70,89,127,61,53,67,79,93,101,150,7,77,133],\"Id\":3451,\"SignedBy\":1}]\n" +
"	}";
        String result = Ext.ghettoExtractElement(json);
        assertEquals(expResult, result);
    }

    /**
     * Test of getUnsignedInts method, of class Ext.
     */
    @Test
    public void testGetUnsignedInts_byteArr() {
        System.out.println("getUnsignedInts");
        byte[] bytes = new byte[10];
        bytes[0] = (byte) -1;
        bytes[1] = (byte) -100;
        bytes[2] = (byte) 1;
        bytes[3] = (byte) 100;
        bytes[4] = (byte) -10;
        bytes[5] = (byte) 10;
        bytes[6] = (byte) 25;
        bytes[7] = (byte) -25;
        bytes[8] = (byte) 50;
        bytes[9] = (byte) -50;
        int[] expResult = new int[10];
        expResult[0] = 255;
        expResult[1] = 156;
        expResult[2] = 1;
        expResult[3] = 100;
        expResult[4] = 246;
        expResult[5] = 10;
        expResult[6] = 25;
        expResult[7] = 231;
        expResult[8] = 50;
        expResult[9] = 206;
        int[] result = Ext.getUnsignedInts(bytes);
        assertArrayEquals(expResult, result);
    }

    /**
     * Test of getUnsignedInts method, of class Ext.
     */
    @Test
    public void testGetUnsignedInts_intArr() {
        System.out.println("getUnsignedInts");
        int[] bytes = new int[10];
        bytes[0] = (byte) -1;
        bytes[1] = (byte) -100;
        bytes[2] = (byte) 1;
        bytes[3] = (byte) 100;
        bytes[4] = (byte) -10;
        bytes[5] = (byte) 10;
        bytes[6] = (byte) 25;
        bytes[7] = (byte) -25;
        bytes[8] = (byte) 50;
        bytes[9] = (byte) -50;
        int[] expResult = new int[10];
        expResult[0] = 255;
        expResult[1] = 156;
        expResult[2] = 1;
        expResult[3] = 100;
        expResult[4] = 246;
        expResult[5] = 10;
        expResult[6] = 25;
        expResult[7] = 231;
        expResult[8] = 50;
        expResult[9] = 206;
        int[] result = Ext.getUnsignedInts(bytes);
        assertArrayEquals(expResult, result);
    }

    /**
     * Test of sleep method, of class Ext.
     */
    @Test
    public void testSleep() {
        System.out.println("sleep");
        long millis = 100L;
        Ext.sleep(millis);
    }
    
    @Test
    public void testPennyDistribution() { //A small but important test. I split my Wallet into multiple wallets so that more threads can get access to pennies at once.
        int pennycount=115;                                   //This test helped me not only to make sure they were distributed, but that the distribution was even.
        for(int i=0; i<pennycount; i++) {
            Penny p = new Penny();
            p.Id = i;
            player.addPenny(p);
        }
        int WalletCount = player.Wallets.size();
        int TotalWallets = player.TotalWallets;
        for(Queue<Penny> q : player.Wallets) {
            int size = q.size();
            int expected1 = pennycount/player.TotalWallets;
            int expected2 = pennycount/player.TotalWallets + 1;
            assert(size == expected1 || size == expected2);
        }
        assert(player.WalletSize() == pennycount);
    }
}
